<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="References to my components" name="componentReferences" value="false" view-data-key="componentReferences">
        <uie:ObjectField label="PlayerInput:" binding-path="input" type="UnityEngine.InputSystem.PlayerInput, Unity.InputSystem" name="input" />
        <uie:ObjectField label="Rb2D:" binding-path="rb" focusable="true" type="UnityEngine.Rigidbody2D, UnityEngine.Physics2DModule" name="rb" />
        <uie:ObjectField label="Particle System" type="UnityEngine.ParticleSystem, UnityEngine.ParticleSystemModule" binding-path="particleSystem" name="particleSystem" />
    </ui:Foldout>
    <ui:Foldout text="UI" name="ui" value="false" view-data-key="ui">
        <uie:ObjectField label="Speed Text:" binding-path="speedText" type="TMPro.TMP_Text, Unity.TextMeshPro" name="speedText" />
        <uie:ObjectField label="Messages:" binding-path="messages" type="TMPro.TMP_Text, Unity.TextMeshPro" name="messages" />
        <uie:ObjectField label="scoreText" binding-path="scoreText" name="scoreText" type="TMPro.TMP_Text, Unity.TextMeshPro" />
        <uie:ObjectField label="Damage Indicator" type="Assets.Scripts.DamageIndicator, Assembly-CSharp" binding-path="damageIndicator" name="damageIndicator" />
    </ui:Foldout>
    <ui:Foldout text="Camera Orthographic Size" name="camSettings" tooltip="Scales orthograpic size as speed increases." value="false" view-data-key="camSettings">
        <uie:ObjectField label="My Cam:" binding-path="myCam" type="Cinemachine.CinemachineVirtualCamera, Cinemachine" name="myCam" />
        <uie:ObjectField label="Unity Cam:" binding-path="cam" type="UnityEngine.Camera, UnityEngine.CoreModule" name="cam" />
        <uie:PropertyField binding-path="cameraSettings" focusable="true" label="Camera Settings" name="cameraSettings" view-data-key="cameraSettings" />
        <ui:IMGUIContainer name="cameraSettingsIMGUI" />
        <ui:IMGUIContainer name="camChart" />
    </ui:Foldout>
    <uie:PropertyField binding-path="movementSettings" label="Movement Settings" name="movementSettings" />
    <uie:PropertyField name="coilInfo" view-data-key="coilInfo" binding-path="coilInfo" label="coilInfo" />
    <uie:PropertyField name="rollInfo" view-data-key="rollInfo" binding-path="rollInfo" label="rollInfo" />
    <ui:Foldout text="SFX" name="sfx" value="false" view-data-key="sfx">
        <uie:ObjectField label="sfx_Jump" type="UnityEngine.AudioClip, UnityEngine.AudioModule" binding-path="sfx_Jump" name="sfx_Jump" allow-scene-objects="false" />
        <uie:ObjectField label="sfx_Hurt" type="UnityEngine.AudioClip, UnityEngine.AudioModule" binding-path="sfx_Hurt" name="sfx_Hurt" allow-scene-objects="false" />
        <uie:ObjectField label="sfx_Running" type="UnityEngine.AudioClip, UnityEngine.AudioModule" binding-path="sfx_Running" name="sfx_Running" allow-scene-objects="false" />
        <uie:PropertyField name="sfx_group_Jump" view-data-key="sfx_group_Jump" binding-path="sfx_group_Jump" label="sfx_group_Jump" focusable="true" />
    </ui:Foldout>
    <ui:Foldout text="Info" name="info" value="false" view-data-key="info">
        <uie:EnumField label="Collision State" value="None" type="Assets.Scripts.Player+CollisionState, Assembly-CSharp" binding-path="collisionState" name="collisionState" focusable="false" picking-mode="Ignore" />
        <uie:EnumField label="Movement State" value="None" type="Assets.Scripts.Player+MovementState, Assembly-CSharp" binding-path="movementState" name="movementState" focusable="false" picking-mode="Ignore" />
        <uie:Vector2Field label="Velocity" binding-path="Velocity" name="Velocity" />
        <uie:IntegerField label="jumpPresses" value="0" binding-path="jumpPresses" name="jumpPresses" readonly="true" focusable="false" />
        <uie:IntegerField label="score" value="0" binding-path="score" name="score" readonly="true" focusable="false" />
        <uie:IntegerField label="combo" value="0" binding-path="combo" name="combo" readonly="true" focusable="false" />
    </ui:Foldout>
</ui:UXML>
